{
  "name": "Song Downloader",
  "short_name": "SoundWave",
  "description": "Discover, preview, and download music with SoundWave",
  "start_url": "/song-down/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4ecdc4",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "description": "Search for music",
      "url": "/?action=search",
      "icons": [
        {
          "src": "icons/icon.jpg",
          "sizes": "any"
        }
      ]
    }
  ]
}
